.details{
  .slider-list{
    height: 375px !important;
  }
  .detaildesc img {
    width: 100%;
    height: 75%;
    margin: 0 0 0 2%;
  }
  
  .detaildesc p {
    width: 90%;
    height: 75%;
    margin: 0 0 0 2%;
  }
  
  .detaildesc p img {
    width: 55%;
    height: 75%;
    margin: 0 0 0 2%;
  }
  
  .detaildesc li {
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: gray;
    margin-left: -2.4rem;
    margin-right: 2.5rem;
    font-size: 1rem;
  }
}