@font-face {
  font-family: 'iconfont'; /* project id 451906 */
  src: url('//at.alicdn.com/t/font_451906_9ma0pofu2vp9zfr.eot');
  src: url('//at.alicdn.com/t/font_451906_9ma0pofu2vp9zfr.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_451906_9ma0pofu2vp9zfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_451906_9ma0pofu2vp9zfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_451906_9ma0pofu2vp9zfr.svg#iconfont')
      format('svg');
}
.iconfont,
:global(#root) {
  color: #000000;
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
